<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator android:duration="633" android:interpolator="@anim/oneui_ease_move_in"
        android:pathData="M 175.75,91.75 C168.417,91.75 144.917,91.75 131.75,91.75"
        android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:duration="466" android:interpolator="@anim/oneui_ease_move_merge"
        android:pathData="M 131.75,91.75 C118.583,91.75 89.417,91.75 96.75,91.75"
        android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:duration="700" android:interpolator="@anim/oneui_ease_move_out"
        android:pathData="M 96.75,91.75 C104.083,91.75 162.583,91.75 175.75,91.75"
        android:propertyXName="translateX" android:propertyYName="translateY" />
</set>
