<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/lockscreen_message_2x1"
    android:minWidth="124dp"
    android:minHeight="56dp"
    android:minResizeWidth="124dp"
    android:minResizeHeight="56dp"
    android:previewLayout="@layout/lockscreen_message_2x1"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="0x2000"
    app:monotonePreviewLayoutMedium="@layout/lockscreen_message_2x1"
    app:monotonePreviewLayoutSmall="@layout/lockscreen_message_2x1"
    app:targetHost="lock_and_aod|cover"
    app:widgetSize="small|medium"
    app:widgetStyle="monotone"
    tools:targetApi="s" />
