<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:initialLayout="@layout/widget_blur"
    android:previewLayout="@layout/widget_preview_strip"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="1000dp"
    android:maxResizeHeight="1000dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_description"
    android:widgetCategory="home_screen"
    android:configure="com.tjg.twidget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    app:previewLayoutSmall="@layout/widget_preview_strip"
    app:previewLayoutWideSmall="@layout/widget_preview_row"
    app:previewLayoutMedium="@layout/widget_preview_square"
    app:previewLayoutLarge="@layout/widget_preview_large"
    app:previewLayoutExtraLarge="@layout/widget_preview_large"
    app:previewLayoutExtraLargeLong="@layout/widget_preview_large"
    app:widgetStyle="colorful"
    app:widgetSize="small|wideSmall|medium|large|extraLarge|extraLargeLong"
    app:featuredWidget="small|wideSmall|medium|large|extraLarge|extraLargeLong" />
