<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:description="@string/brief_widget_description"
    android:initialLayout="@layout/widget_brief_card"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_preview_brief"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.tjg.twidget.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    app:previewLayoutSmall="@layout/widget_preview_brief_compact"
    app:previewLayoutWideSmall="@layout/widget_preview_brief_strip"
    app:previewLayoutMedium="@layout/widget_preview_brief_square"
    app:previewLayoutLarge="@layout/widget_preview_brief"
    app:previewLayoutExtraLarge="@layout/widget_preview_brief"
    app:previewLayoutExtraLargeLong="@layout/widget_preview_brief"
    app:widgetStyle="colorful"
    app:widgetSize="small|wideSmall|medium|large|extraLarge|extraLargeLong"
    app:featuredWidget="small|wideSmall|medium|large|extraLarge|extraLargeLong" />
