<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.NavDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:drawerBackAnimation="true"
    app:expanded="true"
    app:handleInsets="false"
    app:mainRoundedCorners="top"
    app:title="@string/app_name">

    <!-- Drawer panel: account list + actions, filled at runtime -->
    <dev.oneuiproject.oneui.navigation.widget.DrawerNavigationView
        android:id="@+id/drawer_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="drawer_panel" />

    <!-- Main content: the selected account's dashboard and scheduling action -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_content_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <dev.oneuiproject.oneui.widget.ScrollAwareFloatingActionButton
            android:id="@+id/schedule_fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="@string/schedule_new"
            android:elevation="6dp"
            android:focusable="true"
            app:backgroundTint="@color/oneui_accent"
            app:fabCustomSize="70dp"
            app:srcCompat="@drawable/ic_oui_add"
            app:tint="@android:color/white" />
    </FrameLayout>

</dev.oneuiproject.oneui.layout.NavDrawerLayout>
