<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/schedule_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oneui_bg"
        app:expandable="true"
        app:expanded="false"
        app:handleInsets="false"
        app:mainRoundedCorners="top"
        app:showNavButtonAsBack="true"
        app:title="@string/schedule_title">

        <FrameLayout
            android:id="@+id/schedule_queue_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_location="main_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/schedule_switcher_host"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp" />

                <dev.oneuiproject.oneui.widget.RoundedNestedScrollView
                    android:id="@+id/schedule_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="104dp"
                    app:roundedCorners="none">

                    <LinearLayout
                        android:id="@+id/schedule_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="24dp" />
                </dev.oneuiproject.oneui.widget.RoundedNestedScrollView>
            </LinearLayout>

            <include layout="@layout/schedule_selection_bar" />

            <include layout="@layout/schedule_trash_bar" />

            <dev.oneuiproject.oneui.widget.ScrollAwareFloatingActionButton
                android:id="@+id/schedule_primary_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/schedule_new"
                app:backgroundTint="@color/oneui_accent"
                app:fabCustomSize="70dp"
                app:srcCompat="@drawable/ic_oui_add"
                app:tint="@android:color/white" />
        </FrameLayout>
    </dev.oneuiproject.oneui.layout.ToolbarLayout>

</FrameLayout>
