<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_followers_browse_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oneui_bg"
    android:focusableInTouchMode="true"
    app:expandable="true"
    app:expanded="false"
    app:handleInsets="false"
    app:mainRoundedCorners="top"
    app:showNavButtonAsBack="true"
    app:title="@string/top_followers_browser_title">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/top_followers_browse_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_followers_browse_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:paddingTop="0dp"
                android:paddingBottom="4dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/top_followers_browse_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="24dp"
                android:text="@string/top_followers_browser_empty"
                android:textColor="@color/oneui_text_secondary"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/top_followers_browse_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:maxWidth="@dimen/top_followers_search_compact_width"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_location="root"
        app:queryBackground="@drawable/sesl_textfield_search_light"
        app:closeIcon="@drawable/sesl_ic_search_bottom_clear"
        app:voiceIcon="@drawable/search_mic_icon"
        app:queryHint="@string/top_followers_browser_search_hint"
        app:seslIsBottomSearchView="true" />
</dev.oneuiproject.oneui.layout.ToolbarLayout>
