<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <androidx.picker.widget.SeslNumberPicker
        android:id="@+id/milestone_number_picker"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:descendantFocusability="blocksDescendants" />
</FrameLayout>
