<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/oui_des_drawer_menu_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="18dp">

    <ImageView
        android:id="@+id/drawer_account_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/avatar_twidget"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drawer_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sec"
            android:maxLines="1"
            android:textColor="@color/oui_des_drawer_menu_item_text_color_selector"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/drawer_account_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sec"
            android:maxLines="1"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/drawer_account_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:visibility="gone" />
</LinearLayout>
