<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/dropdown_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sec"
        android:maxLines="1"
        android:textColor="@color/oneui_text_primary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dropdown_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_dropdown_check"
        android:visibility="invisible" />
</LinearLayout>
