<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="220dp"
    android:layout_height="219dp"
    android:layout_marginEnd="10dp"
    android:background="@color/oneui_divider"
    android:elevation="9dp"
    android:translationZ="2dp"
    app:roundedCornerColor="@color/oneui_bg"
    app:roundedCorners="all">

    <ImageView
        android:id="@+id/schedule_media_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oneui_divider"
        android:contentDescription="@string/schedule_local_media"
        android:scaleType="centerCrop" />

</dev.oneuiproject.oneui.widget.RoundedFrameLayout>
