<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/oneui_bg">

    <ImageView
        android:id="@+id/brief_settings_preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brief_settings_preview_background"
        android:clipToOutline="true"
        android:contentDescription="@string/brief_settings_preview_description"
        android:scaleType="centerCrop"
        android:src="@drawable/brief_settings_preview" />
</FrameLayout>
