<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/oneui_bg"
    android:paddingStart="19dp"
    android:paddingEnd="19dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sec"
        android:includeFontPadding="false"
        android:text="@string/brief_settings_intro"
        android:textColor="@color/oneui_text_primary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sec"
        android:includeFontPadding="false"
        android:text="@string/brief_settings_ai_intro"
        android:textColor="@color/oneui_text_primary"
        android:textSize="14sp" />
</LinearLayout>
