<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metric_card_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <TextView
        android:id="@+id/summary_stat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/oneui_text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/summary_stat_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/oneui_text_secondary"
        android:textSize="12sp" />
</dev.oneuiproject.oneui.widget.RoundedLinearLayout>
