<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/opacity_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/widget_settings_content_inset"
                    android:paddingTop="@dimen/oui_des_widget_item_vertical_padding"
                    android:paddingEnd="6dp"
                    android:paddingBottom="@dimen/oui_des_widget_item_vertical_padding">

                    <TextView
                        android:id="@+id/opacity_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/widget_opacity"
                        android:textColor="?android:textColorPrimary"
                        android:textAppearance="?attr/textAppearanceListItem" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/opacity_transparency_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/opacity_icon"
                            android:contentDescription="@null"
                            android:src="@android:color/transparent" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/widget_setting_seekbar_track_material_height"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="18dp"
                                android:background="@drawable/widget_setting_seek_bar_segment_track" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="24dp"
                                android:paddingEnd="22dp">

                                <View
                                    android:id="@+id/opacity_tick_0"
                                    android:layout_width="@dimen/widget_setting_seek_bar_tickmark_drawable_width"
                                    android:layout_height="@dimen/widget_setting_seek_bar_tickmark_drawable_height"
                                    android:background="@drawable/widget_setting_seek_bar_tick_mark" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <View
                                    android:id="@+id/opacity_tick_1"
                                    android:layout_width="@dimen/widget_setting_seek_bar_tickmark_drawable_width"
                                    android:layout_height="@dimen/widget_setting_seek_bar_tickmark_drawable_height"
                                    android:background="@drawable/widget_setting_seek_bar_tick_mark" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <View
                                    android:id="@+id/opacity_tick_2"
                                    android:layout_width="@dimen/widget_setting_seek_bar_tickmark_drawable_width"
                                    android:layout_height="@dimen/widget_setting_seek_bar_tickmark_drawable_height"
                                    android:background="@drawable/widget_setting_seek_bar_tick_mark" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_weight="1" />

                                <View
                                    android:id="@+id/opacity_tick_3"
                                    android:layout_width="@dimen/widget_setting_seek_bar_tickmark_drawable_width"
                                    android:layout_height="@dimen/widget_setting_seek_bar_tickmark_drawable_height"
                                    android:background="@drawable/widget_setting_seek_bar_tick_mark" />
                            </LinearLayout>

                            <View
                                android:id="@+id/opacity_thumb_visual"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/widget_setting_seek_bar_thumb" />

                            <androidx.appcompat.widget.SeslSeekBar
                                android:id="@+id/opacity_slider"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:max="3"
                                android:paddingStart="24dp"
                                android:paddingEnd="22dp"
                                android:progress="2"
                                android:progressDrawable="@drawable/widget_setting_seek_bar_progress_transparent"
                                android:splitTrack="false"
                                android:thumb="@drawable/widget_setting_seek_bar_thumb"
                                android:tickMark="@null" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
